# ChainIQ Bridge Server — Zero Dependencies
# Uses Node.js built-ins only. No npm install needed.

FROM node:22-alpine

WORKDIR /app

# Copy only what the bridge server needs
COPY bridge/ ./bridge/
COPY config/ ./config/
COPY skills/ ./skills/
COPY agents/ ./agents/
COPY package.json ./

# No npm install — zero dependencies

EXPOSE 19847

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD node -e "fetch('http://localhost:19847/health').then(r => process.exit(r.ok ? 0 : 1))"

CMD ["node", "bridge/server.js"]
